<zk>
	<style>
		.z-panel {
			width: 300px;
		}
	</style>
	<portallayout>
		<portalchildren title="TO-DO">
			<panel title="Animation" border="normal">
				<panelchildren>Ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Pretium fusce id velit ut tortor pretium viverra suspendisse. Mauris ultrices eros in cursus turpis massa. </panelchildren>
			</panel>
			<panel title="Illustration" border="normal">
				<panelchildren>Nisl tincidunt eget nullam non nisi est sit. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Tempor nec feugiat nisl pretium fusce id. At tellus at urna condimentum mattis pellentesque id. Mi quis hendrerit dolor magna eget est lorem. </panelchildren>
			</panel>
			<panel border="normal">
				<panelchildren>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</panelchildren>
			</panel>
			<panel title="Landing Page" border="normal">
				<panelchildren>Elementum curabitur vitae nunc sed velit dignissim. Faucibus a pellentesque sit amet porttitor eget.</panelchildren>
			</panel>
		</portalchildren>
		<portalchildren title="IN-PROGRESS">
			<panel title="Banner" border="normal">
				<panelchildren>Gravida cum sociis natoque penatibus et magnis. Enim neque volutpat ac tincidunt vitae semper quis lectus. </panelchildren>
			</panel>
			<panel border="normal">
				<panelchildren>Tortor at risus viverra adipiscing. Netus et malesuada fames ac turpis egestas. </panelchildren>
			</panel>
		</portalchildren>
		<portalchildren title="DONE" >
			<panel title="Advertising" border="normal">
				<panelchildren>Nisl tincidunt eget nullam non nisi est sit. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Tempor nec feugiat nisl pretium fusce id. At tellus at urna condimentum mattis pellentesque id. Mi quis hendrerit dolor magna eget est lorem. </panelchildren>
			</panel>
			<panel border="normal">
				<panelchildren>Venenatis a condimentum vitae sapien pellentesque habitant. Fermentum dui faucibus in ornare quam viverra orci.</panelchildren>
			</panel>
			<panel title="Interview" border="normal">
				<panelchildren>Elementum curabitur vitae nunc sed velit dignissim. Faucibus a pellentesque sit amet porttitor eget.</panelchildren>
			</panel>
		</portalchildren>
	</portallayout>
</zk>
